VITE_KEY="divyansh"
 VITE_FRONT_URL=https://divyansh-3exg.onrender.com
  #VITE_FRONT_URL=http://localhost:7000
USERNAME=bharbatdivyansh1786
PASSWORD=yncXItBs7mvDPsDO
   # VITE_URL=mongodb://localhost:27017
VITE_URL=mongodb+srv://bharbatdivyansh1786:yncXItBs7mvDPsDO@cluster0.287q7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0